// if (x_label.length() > 3 || y_label.length() > 3){
        //     cout << "\nTabla de datos: \n\n"
        //          << x_label << "\t " << y_label << "\n"
        //          << "----------------------------------------------\n";
            
        //     for(size_t i = 0; i < x.size(); i++){
        //     cout << "\t"
        //          << x[i]
        //          << "\t\t\t"                  
        //          << y[i] 
        //          << "\n";
        // }

        // } else {
        //     cout << "\nTabla de datos: \n\n"
        //          << x_label << "\t" << y_label << "\n"
        //          << "-------------\n";
        //     for(size_t i = 0; i < x.size(); i++){
        //         cout << x[i]
        //              << "\t"                  
        //              << y[i] 
        //              << "\n";
        //     }
        // }